; PlatformIO Project Configuration File for MiniCore
; https://github.com/MCUdude/MiniCore/
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options
; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = uno ; Default build target

[env]
platform = https://github.com/platformio/platform-atmelavr.git
framework = arduino
board = ATmega328P


; Run the following command to upload with this environment
; pio run -e Upload_UART -t upload
[env:uno]
;  Serial bootloader protocol
upload_protocol = arduino
; Serial upload port
upload_port = COM*
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = ${env:uno_fuses_bootloader.board_bootloader.speed}
; Clock frequency in [Hz]
board_build.f_cpu = 16000000L


; Run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; Run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
[env:uno_fuses_bootloader]
board_hardware.oscillator = external ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 115200      ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
upload_port = COM*
upload_protocol = arduino; ?Arduino as ISP?
upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
  -PCOM6
  -B8


; Run the following command to upload with this environment
; pio run -e Upload_UART -t upload
[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

; Run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; Run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
[env:pro8MHzatmega328_fuses_bootloader]
board_hardware.oscillator = external ; Oscillator type
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 115200      ; Set bootloader baud rate
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
upload_port = COM*
upload_protocol = arduino; ?Arduino as ISP?
upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
  -PCOM8
  -B8