; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8MHzatmega328

[env]
platform = https://github.com/platformio/platform-atmelavr.git
framework = arduino
board = ATmega328P

[env:uno]
upload_protocol = arduino
upload_port = COM*
board_upload.speed = ${env:uno_fuses_bootloader.board_bootloader.speed}
board_build.f_cpu = 16000000L

[env:uno_fuses_bootloader]
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_port = COM*
upload_protocol = arduino; ?Arduino as ISP?
upload_flags = 
	-PCOM6
	-B8

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:pro8MHzatmega328_fuses_bootloader]
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_port = COM*
upload_protocol = arduino; ?Arduino as ISP?
upload_flags = 
	-PCOM8
	-B8
