; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8MHzatmega328

[env]
platform = https://github.com/platformio/platform-atmelavr.git
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
upload_protocol = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:teensy35]
platform = teensy
board = teensy35
